Name	Type	Security Level	Description	Last Modified Date
%HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRoot%	Path	Unrestricted		5/11/2023  10:15:52 PM
%HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ProgramFilesDir%	Path	Unrestricted		5/11/2023  10:15:52 PM
%SYSTEM32%\config\*	Path	Disallowed		7/30/2023  12:11:06 PM
%SYSTEM32%\drivers\*	Path	Disallowed		7/30/2023  12:11:15 PM
*	Path	Unrestricted		7/24/2023  1:15:36 PM
*$*	Path	Unrestricted		7/24/2023  1:16:03 PM
***	Path	Unrestricted		7/24/2023  1:15:29 PM
*/*	Path	Unrestricted		7/24/2023  1:15:42 PM
*?*	Path	Unrestricted		7/24/2023  1:15:48 PM
*@*	Path	Unrestricted		7/24/2023  1:15:54 PM
*\*	Path	Unrestricted		6/30/2023  2:35:33 PM
*\*riot*game*\*	Path	Disallowed		7/29/2023  7:15:08 PM
*\*riot*game*\*vivo*x*	Path	Disallowed		7/29/2023  7:15:17 PM
*\*steam*\*.dll	Path	Disallowed		7/27/2023  11:51:53 AM
*\*steam*\*.mui	Path	Disallowed		7/26/2023  11:50:19 PM
*\*steam*\*.sys	Path	Disallowed		7/26/2023  11:51:13 PM
*\Users\*\*.dat	Path	Disallowed		7/30/2023  12:11:44 PM
*\winlogon.exe	Path	Disallowed		8/3/2023  8:43:15 PM
*Notice*What*Any*Any*But*What*Gets*Unique*Platform*On*Yours	Path	Disallowed		7/26/2023  11:02:29 PM