Name	Type	Security Level	Description	Last Modified Date
%HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRoot%	Path	Unrestricted		5/11/2023  10:15:52 PM
%HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ProgramFilesDir%	Path	Unrestricted		5/11/2023  10:15:52 PM
*\*java*.exe	Path	Disallowed		8/23/2023  6:00:49 PM
*\*s*d*spy*bot*	Path	Disallowed		8/23/2023  5:59:54 PM
*\audiodg.exe	Path	Disallowed		8/23/2023  6:47:18 PM
*\conhost.exe	Path	Disallowed		8/23/2023  6:00:01 PM
*\consent.exe	Path	Disallowed		8/23/2023  6:00:07 PM
*\csrss.exe	Path	Disallowed		8/23/2023  6:00:16 PM
*\dwm.exe	Path	Disallowed		8/23/2023  5:52:05 PM
*\lsass.exe	Path	Disallowed		8/23/2023  6:00:26 PM
*\ntoskrnl.exe	Path	Disallowed		5/11/2023  10:16:33 PM
*\program*files\thincast\*	Path	Disallowed		8/30/2023  2:17:05 PM
*\securekernel.exe	Path	Disallowed		8/23/2023  6:46:58 PM
*\signtool.exe	Path	Disallowed		8/23/2023  6:00:33 PM
*\smss.exe	Path	Disallowed		8/23/2023  6:47:08 PM
*\svchost.exe	Path	Unrestricted		8/23/2023  6:09:58 PM
*lea*g*ue*of*leg*end*	Path	Disallowed		8/30/2023  4:49:19 PM
*riot*game*	Path	Disallowed		8/30/2023  4:48:48 PM
Lansweeper Secure Server SHA512	Certificate	Disallowed		6/10/2023  11:17:48 PM
Lansweeper Secure Website	Certificate	Disallowed		6/10/2023  11:12:40 PM
